<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Tarifi</title>
</head>
<style>
    body {
        background-color: wheat;
        
    }
    .kutu1 {
        display: inline-block;
        margin-left: 300px;
        padding: 2px;
    }
    .kutu2 {
        display: inline-block;
        margin-left: 300px;
        padding: 2px;
    }
    .kutu3 {
        display: inline-block;
        margin-left: 300px;
        padding: 2px;
    }
    .malzeme {
        margin-left: 300px;
    }
    .tarif {
        display: inline-block;
        margin-left: 300px;
        padding: 2px;
    }
    .footer {
        display: inline-block;
        margin-left: 1000px;
        padding: 0px;
    }
</style>
<body>
    <header> 
        <em><h1>...Çikolatalı Küpleri...</h1></em>
        
        <p><em>Çikolatalı ve Şam fıstıklı tadımlık lezzetler...</em>Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>
        <p><strong>Tarif:</strong>Talha Memiş</p>
    </header>
    <article>
        <div class="kutu1">
            <p>
                <b> Kişilik :</b> 4 Kişilik
            </p>
        </div>
        <div class="kutu2">
        <p>
            <b>Hazırlama Süresi :</b> 30 dakika
        </p>
    </div>
    <div class="kutu3">
        <p>
            <b>Pişirme Süresi :</b> 10 dakika
        </p>
        
    </div>
    <div class="malzeme">
        <b style="background-color: red;border-radius: 5px;">Çikolata Küpleri İçin Malzemeler</b>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
        </ul>
    </div>
    <div class="tarif">
        <b style="background-color: red;border-radius: 5px;">Çikolata Küpleri Nasıl Yapılır?</b>
        <ol>
            <li>Bitter Çikolatayı Benmari usulü eritin</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
            <li>Şam fıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
            <li>İki saat kadarıyla buzdolabında bekletin.</li>
            <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
        </ol>
    </div>
</article>
<footer>
    <div class="footer">
        <p>
        <b><em>Afiyet Olsun...</em></b>
        </p>
    </div>
</footer>
</body>
</html>
